{
  "name": "loxone-nodejs",
  "version": "0.0.12",
  "main": "./loxone-api.js",
  "author": "CONNCTED",
  "license": "ISC",
  "keywords": [
    "loxone"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CONNCTED/Loxone-NodeJS.git"
  },
  "bugs": {
    "url": "http://github.com/CONNCTED/Loxone-NodeJS/issues"
  },
  "dependencies": {
    "http": "0.0.0",
    "xml2json": "^0.9.0"
  }
}
